html {
    font-size: 18px;
}

    @font-face {
        font-family: 'typo_comics_light_italic_deRg';
        src: url('../font/typo_comics_light_italic_demo-webfont.woff2') format('woff2'),
             url('../font/typo_comics_light_italic_demo-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;    
  }

  body{
      padding:5%;
      background-color: rgb(245, 245, 245);
      font-family: typo_comics_light_italic_deRg;
  }

  h1{
      margin-bottom: 10%;
      text-align: center;
      background: linear-gradient(80deg,rgb(38, 82, 228),rgb(61, 124, 243));
        -webkit-text-fill-color:transparent;
        -webkit-background-clip: text;
        font-size: 4.5em;
        font-family: 'Dancing Script', cursive;
   }

   .wrapper{
      display: grid;
      grid-template-columns:60% 10%;
     margin-left: 10%;

  }

    h3{
      text-align: center;
      position: relative;
      width: 900px;
      margin-top: 10%;
 }

    h3:before{
        content:"";
        display: block;
        width: 300px;
        height: 3px ; 
        background: linear-gradient(40deg,rgb(38, 82, 228),rgb(61,124,243));
        position: absolute;
        left: 0;
        top: 50%;
    }
    
    h3:after{
        content:"";
        display: block;
        width: 300px;
        height: 3px ;
        background:linear-gradient(40deg,rgb(38, 82, 228),rgb(61,124,243));
        position: absolute;
        right:0;
        top: 50%;
     }

     @media all and (max-width: 900px){
        body{
            margin: auto;   
            font-size: 16px;    
          }
        h3{
            text-align: center;
            text-decoration: solid;
            width: auto;

        }
        h3:after,h3:before{
            content:"";
            display: none; 
        }
        h1{
              font-size: 28px;
              margin-left: 20%;
            }
        .wrapper{
            margin: auto;
            width: auto;
            grid-template-columns:auto;
            display: grid;
            grid-template-columns: 60% 10%;
            margin-left: 20%;
       }
           
    }